<html>
<head>
<style>
.div1 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(/storage/emulated/0/Download/5eab310824000054028ea0c2.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  }
  .div2 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(/storage/emulated/0/Download/5eab310824000054028ea0c2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  }
  .div3 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(/storage/emulated/0/Download/5eab310824000054028ea0c2.jpeg);
  background-repeat: no-repeat;
  }
  </style>
  </head>
  <body>
  <h1>The background images</h1>
  <h2>background-size: contain:</h2>
  <div class="div1">
  </div>
  <h2>background-size: cover:	</h2>
  <div class="div2">
  </div>
  <h2>No background-size defined:</h2>
  <div class="div3">
  </div>
  <p>Original image:</p>
  <img src="/storage/emulated/0/Download/5eab310824000054028ea0c2.jpeg" alt="Flowers" width="224" height="162">
  
  </body>
  </html>
  
  
  